<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、响应式WEB设计(Responsive Web Design,RWD) RWD能以可变尺寸传递网页，对平板和移动设备是必需的； 方法一：自己创建响应式设计   1234567891011121314151617181920212223242526&amp;lt;html lang=&amp;quot;en-US&amp;quot;&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;style&amp;gt;">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础-2">
<meta property="og:url" content="http://yoursite.com/2017/07/21/html基础-2/index.html">
<meta property="og:site_name" content="桃花源记">
<meta property="og:description" content="1、响应式WEB设计(Responsive Web Design,RWD) RWD能以可变尺寸传递网页，对平板和移动设备是必需的； 方法一：自己创建响应式设计   1234567891011121314151617181920212223242526&amp;lt;html lang=&amp;quot;en-US&amp;quot;&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;style&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-22T02:33:33.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础-2">
<meta name="twitter:description" content="1、响应式WEB设计(Responsive Web Design,RWD) RWD能以可变尺寸传递网页，对平板和移动设备是必需的； 方法一：自己创建响应式设计   1234567891011121314151617181920212223242526&amp;lt;html lang=&amp;quot;en-US&amp;quot;&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;style&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/html基础-2/"/>





  <title>HTML基础-2 | 桃花源记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/html基础-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile-Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T09:39:04+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1、响应式WEB设计-Responsive-Web-Design-RWD"><a href="#1、响应式WEB设计-Responsive-Web-Design-RWD" class="headerlink" title="1、响应式WEB设计(Responsive Web Design,RWD)"></a>1、响应式WEB设计(Responsive Web Design,RWD)</h2><ul>
<li>RWD能以可变尺寸传递网页，对平板和移动设备是必需的；</li>
<li><p>方法一：自己创建响应式设计</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;html lang=&quot;en-US&quot;&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;style&gt;</div><div class="line">        .city &#123;</div><div class="line">        float: left;</div><div class="line">        margin: 5px;</div><div class="line">        padding: 15px;</div><div class="line">        width: 300px;</div><div class="line">        height: 300px;</div><div class="line">        border: 1px solid black;</div><div class="line">        &#125; </div><div class="line">        &lt;/style&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;h1&gt;W3School Demo&lt;/h1&gt;</div><div class="line">        &lt;h2&gt;Resize this responsive page!&lt;/h2&gt;&lt;br&gt;</div><div class="line">        &lt;div class=&quot;city&quot;&gt;</div><div class="line">            &lt;h2&gt;London&lt;/h2&gt;</div><div class="line">            &lt;p&gt;London is the capital city of England.&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;city&quot;&gt;</div><div class="line">            &lt;h2&gt;Paris&lt;/h2&gt;</div><div class="line">            &lt;p&gt;Paris is the capital and most populous city of France.&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>方法二：使用现成的CSS框架</p>
<ul>
<li>Bootstrap是开发响应式web的常用的HTML、CSS、JS框架；<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">      &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</div><div class="line">      &lt;link rel=&quot;stylesheet&quot; </div><div class="line">      href=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div class=&quot;container&quot;&gt;</div><div class="line">        &lt;div class=&quot;jumbotron&quot;&gt;</div><div class="line">          &lt;h1&gt;W3School Demo&lt;/h1&gt; </div><div class="line">          &lt;p&gt;Resize this responsive page!&lt;/p&gt; </div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;container&quot;&gt;</div><div class="line">        &lt;div class=&quot;row&quot;&gt;</div><div class="line">              &lt;div class=&quot;col-md-4&quot;&gt;</div><div class="line">                    &lt;h2&gt;London&lt;/h2&gt;</div><div class="line">                    &lt;p&gt;London is the capital city of England.&lt;/p&gt;</div><div class="line">                    &lt;p&gt;It is the most populous city in the United Kingdom,</div><div class="line">                    with a metropolitan area of over 13 million inhabitants.&lt;/p&gt;</div><div class="line">              &lt;/div&gt;</div><div class="line">              &lt;div class=&quot;col-md-4&quot;&gt;</div><div class="line">                    &lt;h2&gt;Paris&lt;/h2&gt;</div><div class="line">                    &lt;p&gt;Paris is the capital and most populous city of France.&lt;/p&gt;</div><div class="line">              &lt;/div&gt;</div><div class="line">              &lt;div class=&quot;col-md-4&quot;&gt;</div><div class="line">                    &lt;h2&gt;Tokyo&lt;/h2&gt;</div><div class="line">                    &lt;p&gt;Tokyo is the capital of Japan, the center of the Greater Tokyo Area,</div><div class="line">                    and the most populous metropolitan area in the world.&lt;/p&gt;</div><div class="line">              &lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="2、框架"><a href="#2、框架" class="headerlink" title="2、框架"></a>2、框架</h2><ul>
<li>可在同一浏览器窗口中显示不止一个页面，每份HTML文档称为一个框架，且每个框架都独立于其他的框架；</li>
<li>但开发人员必须同时跟踪更多的HTML文档，且很难打印整张页面；</li>
<li><p>框架结构标签（&lt; frameset &gt;）定义如何将窗口分割为框架，每个frameset定义了一系列行或列；rows/columns 的值规定了每行或每列占据屏幕的面积；</p>
</li>
<li><p>不能将 &lt; body &gt;标签与&lt; frameset &gt;标签同时使用！不过，假如你添加包含一段文本的 &lt; noframes &gt;标签，就必须将这段文字嵌套于&lt; body &gt;&lt; /body &gt;标签内!</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;frameset cols=&quot;25%,50%,25%&quot;&gt;</div><div class="line">      &lt;frame src=&quot;/example/html/frame_a.html&quot;&gt;</div><div class="line">      &lt;frame src=&quot;/example/html/frame_b.html&quot;&gt;</div><div class="line">      &lt;frame src=&quot;/example/html/frame_c.html&quot;&gt;</div><div class="line">    &lt;noframes&gt;</div><div class="line">        &lt;body&gt;您的浏览器无法处理框架！&lt;/body&gt;</div><div class="line">    &lt;/noframes&gt;</div><div class="line">&lt;/frameset&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>导航框架</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;frameset cols=&quot;120,*&quot;&gt;</div><div class="line">    &lt;frame src=&quot;/example/html/html_contents.html&quot;&gt;</div><div class="line">    &lt;frame src=&quot;/example/html/frame_a.html&quot; name=&quot;showframe&quot;&gt;</div><div class="line">    &lt;/frameset&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>  <strong>注：</strong>左侧导航frame包含三个链接，其target为右侧frame的name。导航frame跳转至另一frame内指定节，即一个frame设置了指向另一个文件内指定的节的链接，该节用&lt; a &gt;的name进行标识。</p>
</li>
</ul>
<h2 id="3、内联框架iframe"><a href="#3、内联框架iframe" class="headerlink" title="3、内联框架iframe"></a>3、内联框架iframe</h2><ul>
<li>iframe在网页内显示网页</li>
<li>&lt; iframe src=”URL” &gt;&lt; /frame &gt;&lt;!其中URL指向隔离页面的位置&gt;</li>
<li>使用iframe作为链接的目标  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;iframe src=&quot;/example/html/demo_iframe.html&quot; name=&quot;iframe_a&quot;&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;&lt;a href=&quot;http://www.w3school.com.cn&quot; target=&quot;iframe_a&quot;&gt;W3School.com.cn&lt;/a&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;&lt;b&gt;注释：&lt;/b&gt;由于链接的目标匹配 iframe 的名称，所以链接会在 iframe 中打开。&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4、脚本"><a href="#4、脚本" class="headerlink" title="4、脚本"></a>4、脚本</h2><ul>
<li>&lt; script &gt;<ul>
<li>此元素用于定义客户端脚本，如 JavaScript ;</li>
<li>此元素既可包含脚本语句，也可通过 src 属性指向外部脚本文件；</li>
<li>此元素必需的 type 属性规定脚本的 MIME 类型；</li>
<li>JavaScript 最常用于图片操作、表单验证以及内容动态更新；</li>
</ul>
</li>
<li>&lt; noscript &gt;<ul>
<li>此元素提供无法使用客户端脚本时的替代内容；</li>
</ul>
</li>
<li>实例  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;document.write(&quot;Hello World!&quot;)&lt;/script&gt;</div><div class="line">    &lt;noscript&gt;Sorry, your browser does not support JavaScript!&lt;/noscript&gt;</div><div class="line">    &lt;p&gt;不支持 JavaScript 的浏览器将显示 noscript 元素中的文本。&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注：</strong>如果浏览器压根没法识别 &lt; script &gt; 标签，那么 &lt; script &gt; 标签所包含的内容将以文本方式显示在页面上。为了避免这种情况发生，你应该将脚本隐藏在注释标签当中。那些老的浏览器（无法识别 &lt; script &gt; 标签的浏览器）将忽略这些注释，所以不会将标签的内容显示到页面上。而那些新的浏览器将读懂这些脚本并执行它们，即使代码被嵌套在注释标签内。</p>
<h2 id="5、头部"><a href="#5、头部" class="headerlink" title="5、头部"></a>5、头部</h2><ul>
<li>&lt; head &gt;元素是所有头部元素的容器，如&lt; title &gt;、&lt; base &gt;、&lt; link &gt;、&lt; meta &gt;、&lt; script &gt;以及&lt; style &gt;，以指示浏览器在何处可以找到样式表，提供元信息，包含脚本等；</li>
<li>&lt; base &gt;(为页面上所有链接规定默认地址href或默认目标target)</li>
<li><p>&lt; link &gt;(定义文档与外部资源之间的关系，最常用于连接样式表)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot; /&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>&lt; meta &gt;</p>
<ul>
<li>&lt; meta &gt;标签提供关于 HTML 文档的元数据(metadata)(关于数据的信息)；典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据；&lt; meta &gt; 标签始终位于 head 元素中;</li>
<li>元数据可用于浏览器(如何显示内容或重新加载页面)，搜索引擎(关键词)，或其他 web 服务;</li>
<li>&lt; meta &gt;的name和content属性可被搜索引擎用来索引页面；<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials on HTML, CSS, XML&quot; /&gt;</div><div class="line">&lt;meta name=&quot;keywords&quot; content=&quot;HTML, CSS, XML&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="6、字符实体"><a href="#6、字符实体" class="headerlink" title="6、字符实体"></a>6、字符实体</h2><ul>
<li>HTML中使用字符实体才能正确地显示预留字符；</li>
<li>实体名称对大小写敏感；</li>
</ul>
<table>
<thead>
<tr>
<th>显示结果</th>
<th>描述</th>
<th>实体名称</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>空格</td>
<td>&amp; nbsp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>&amp; lt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>&amp; gt;</td>
</tr>
<tr>
<td>&amp;</td>
<td>和号</td>
<td>&amp; amp;</td>
</tr>
<tr>
<td>“</td>
<td>引号</td>
<td>&amp; quot;</td>
</tr>
<tr>
<td>‘</td>
<td>撇号</td>
<td>&amp; apos;</td>
</tr>
<tr>
<td>&sect;</td>
<td>小节</td>
<td>&amp; sect;</td>
</tr>
<tr>
<td>&copy;</td>
<td>版权</td>
<td>&amp; copy;</td>
</tr>
<tr>
<td>&reg;</td>
<td>注册商标</td>
<td>&amp; reg;</td>
</tr>
<tr>
<td>&trade;</td>
<td>商标</td>
<td>&amp; trade;</td>
</tr>
<tr>
<td>&times;</td>
<td>乘号</td>
<td>&amp; times;</td>
</tr>
<tr>
<td>&divide;</td>
<td>除号</td>
<td>&amp; divide;</td>
</tr>
</tbody>
</table>
<h2 id="7、URL"><a href="#7、URL" class="headerlink" title="7、URL"></a>7、URL</h2><ul>
<li>scheme://host.domain:port/path/filename<br>  <strong>解释：</strong><ul>
<li>scheme - 因特网服务类型(http、https、ftp、file等)</li>
<li>host - 域主机</li>
<li>domain - 因特网域名</li>
<li>:port - 主机上的端口号</li>
<li>path - 服务器上的路径</li>
<li>filename - 文档/资源的名称</li>
</ul>
</li>
</ul>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/html基础-1/" rel="next" title="HTML基础-1">
                <i class="fa fa-chevron-left"></i> HTML基础-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/网站构建初级学习内容/" rel="prev" title="网站构建初级学习内容">
                网站构建初级学习内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Smile-Xie" />
          <p class="site-author-name" itemprop="name">Smile-Xie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、响应式WEB设计-Responsive-Web-Design-RWD"><span class="nav-number">1.</span> <span class="nav-text">1、响应式WEB设计(Responsive Web Design,RWD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、框架"><span class="nav-number">2.</span> <span class="nav-text">2、框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、内联框架iframe"><span class="nav-number">3.</span> <span class="nav-text">3、内联框架iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、脚本"><span class="nav-number">4.</span> <span class="nav-text">4、脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、头部"><span class="nav-number">5.</span> <span class="nav-text">5、头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、字符实体"><span class="nav-number">6.</span> <span class="nav-text">6、字符实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、URL"><span class="nav-number">7.</span> <span class="nav-text">7、URL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile-Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
