<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML表单(用于搜集不同类型的用户输入) &amp;lt; form &amp;gt;元素 &amp;lt; form &amp;gt;元素用于定义HTML表单; HTML表单包含表单元素,不同类型的 input 元素、复选框、单选按钮、提交按钮等等; &amp;lt; form&amp;gt; … &amp;lt; /form &amp;gt;   Action属性  指定某个服务器脚本来处理被提交表单； 如果省略action属性，则默认当前页面；1&amp;lt;form actio">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML表单">
<meta property="og:url" content="http://yoursite.com/2017/07/20/html表单/index.html">
<meta property="og:site_name" content="桃花源记">
<meta property="og:description" content="HTML表单(用于搜集不同类型的用户输入) &amp;lt; form &amp;gt;元素 &amp;lt; form &amp;gt;元素用于定义HTML表单; HTML表单包含表单元素,不同类型的 input 元素、复选框、单选按钮、提交按钮等等; &amp;lt; form&amp;gt; … &amp;lt; /form &amp;gt;   Action属性  指定某个服务器脚本来处理被提交表单； 如果省略action属性，则默认当前页面；1&amp;lt;form actio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-21T02:10:17.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML表单">
<meta name="twitter:description" content="HTML表单(用于搜集不同类型的用户输入) &amp;lt; form &amp;gt;元素 &amp;lt; form &amp;gt;元素用于定义HTML表单; HTML表单包含表单元素,不同类型的 input 元素、复选框、单选按钮、提交按钮等等; &amp;lt; form&amp;gt; … &amp;lt; /form &amp;gt;   Action属性  指定某个服务器脚本来处理被提交表单； 如果省略action属性，则默认当前页面；1&amp;lt;form actio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/html表单/"/>





  <title>HTML表单 | 桃花源记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/html表单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile-Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML表单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T09:52:13+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="HTML表单-用于搜集不同类型的用户输入"><a href="#HTML表单-用于搜集不同类型的用户输入" class="headerlink" title="HTML表单(用于搜集不同类型的用户输入)"></a>HTML表单(用于搜集不同类型的用户输入)</h3><ul>
<li>&lt; form >元素<ul>
<li>&lt; form >元素用于定义HTML表单;</li>
<li>HTML表单包含表单元素,不同类型的 input 元素、复选框、单选按钮、提交按钮等等;</li>
<li>&lt; form> … &lt; /form ></li>
</ul>
</li>
<li><p>Action属性</p>
<ul>
<li>指定某个服务器脚本来处理被提交表单；</li>
<li>如果省略action属性，则默认当前页面；<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot;&gt;&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Method属性</p>
<ul>
<li><p>规定在提交表单时所用的HTTP方法(GET或POST)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot; method=&quot;GET&quot;&gt;&lt;/form&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot; method=&quot;POST&quot;&gt;&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>GET(默认方法)<br>  表单被动提交，且没有敏感信息；<br>  表单数据在地址栏可见；<br>  适合提交少量数据</p>
</li>
<li>POST<br>  适合表单正在更新数据时，或包含敏感信息；<br>  表单数据在地址栏不可见；</li>
</ul>
</li>
<li>Name属性<ul>
<li>每个输入字段必须设置一个name属性才能正确提交；</li>
</ul>
</li>
<li><p>&lt; fieldset >组合表单数据(&lt; legend >为&lt; fieldset >定义标题)</p>
<ul>
<li>实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot;&gt;</div><div class="line">    &lt;fieldset&gt;&lt;legend&gt;Personal information:&lt;/legend&gt;</div><div class="line">        First name:&lt;input type=&quot;text&quot; name=&quot;firstname&quot; value=&quot;Mickey&quot;&gt;&lt;br&gt;</div><div class="line">        Last name:&lt;input type=&quot;text&quot; name=&quot;lastname&quot; value=&quot;Mouse&quot;&gt;&lt;br&gt;</div><div class="line">        &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</div><div class="line">    &lt;/fieldset&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>表单属性列表</p>
<ul>
<li>实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot; method=&quot;GET&quot; target=&quot;_blank&quot; accept-charset=&quot;UTF-8&quot;</div><div class="line">enctype=&quot;application/x-www-form-urlencoded&quot; autocomplete=&quot;off&quot;  novalidate&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性         　</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>accept-charset</td>
<td>规定在被提交表单中使用的字符集(默认：页面字符集)</td>
</tr>
<tr>
<td>action</td>
<td>规定向何处提交表单的地址(URL)(提交页面)</td>
</tr>
<tr>
<td>autocomplete</td>
<td>规定浏览器应该自动完成表单(默认：开启)</td>
</tr>
<tr>
<td>enctype</td>
<td>规定被提交数据的编码(默认：url-encoded)</td>
</tr>
<tr>
<td>method</td>
<td>规定在提交表单时所用的HTTP方法</td>
</tr>
<tr>
<td>name</td>
<td>规定识别表单的名称</td>
</tr>
<tr>
<td>novalidate</td>
<td>规定浏览器不验证表单</td>
</tr>
<tr>
<td>target</td>
<td>规定action属性中地址的目标(默认：_self)</td>
</tr>
</tbody>
</table>
<h3 id="HTML表单元素"><a href="#HTML表单元素" class="headerlink" title="HTML表单元素"></a>HTML表单元素</h3><ul>
<li>&lt; input >元素<ul>
<li>文本字段默认宽度字符20个；</li>
<li>根据不同type属性显示不同形态；</li>
<li>type类型有：text(定义常规文本输入)、radio(定义单选按钮输入，多选一)、submit(定义向表单处理程序提交表单的按钮，表单处理程序在表单的action属性中指定)；</li>
</ul>
</li>
<li><p>&lt; select >元素(下拉列表)</p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;select name=&quot;cars&quot;&gt;</div><div class="line">    &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<select name="cars"><br>  <option value="volvo">Volvo</option><br>  <option value="saab">Saab</option><br>  <option value="fiat">Fiat</option><br>  <option value="audi">Audi</option><br></select></li>
</ul>
</li>
<li><p>&lt; option >元素</p>
<ul>
<li>&lt; option >元素定义selected中待选择的选项，通常把首个选项显示为被选选项；</li>
<li>可通过添加selected属性来定义预定义选项；</li>
<li>实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    &lt;option value=&quot;fiat&quot; selected&gt;Fiat&lt;/option&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>&lt; textarea >元素</p>
<ul>
<li>此元素定义多行输入字段，即文本域；</li>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;textarea name=&quot;message&quot; rows=&quot;5&quot; cols=&quot;25&quot;&gt;</div><div class="line">The cat was playing in the garden. And everything is mercy.</div><div class="line">&lt;/textarea&gt;</div></pre></td></tr></table></figure>
<textarea name="message" rows="5" cols="25">The cat was playing in the garden. And everything is mercy.</textarea></li>
</ul>
</li>
<li><p>&lt; button >元素</p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button type=&quot;button&quot; onclick=&quot;alert(&apos;Hello World!&apos;)&quot;&gt;Click Me!&lt;/button&gt;</div></pre></td></tr></table></figure>
<button type="button" onclick="alert('Hello World!')">Click Me!</button></li>
</ul>
</li>
<li>HTML5表单元素<ul>
<li>&lt; datalist >、&lt; keygen >、&lt; output >等；</li>
<li>&lt; datalist >为&lt; input >规定预定义选项列表，&lt; input >的list属性必须引用&lt; datalist >的id属性；</li>
<li>实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot;&gt;</div><div class="line">    &lt;input list=&quot;browsers&quot;&gt;</div><div class="line">    &lt;datalist id=&quot;browsers&quot;&gt;</div><div class="line">        &lt;option value=&quot;Internet Explorer&quot;&gt;</div><div class="line">        &lt;option value=&quot;Firefox&quot;&gt;</div><div class="line">        &lt;option value=&quot;Chrome&quot;&gt;</div><div class="line">        &lt;option value=&quot;Opera&quot;&gt;</div><div class="line">        &lt;option value=&quot;Safari&quot;&gt;</div><div class="line">    &lt;/datalist&gt; </div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="HTML-lt-input-元素的输入类型"><a href="#HTML-lt-input-元素的输入类型" class="headerlink" title="HTML&lt; input >元素的输入类型"></a>HTML&lt; input >元素的输入类型</h3><ul>
<li><p>&lt; input type=”text” >(单行文本输入)</p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    First name:&lt;input type = &quot;text&quot; name=&quot;firstname&quot;&gt;</div><div class="line">    Last name:&lt;input type = &quot;text&quot; name=&quot;lastname&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form><br>  First name:<input type="text" name="firstname"><br>  Last name:<input type="text" name="lastname"><br></form></li>
</ul>
</li>
<li><p>&lt; input type=”password” >(密码输入，字段被掩码处理)</p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    User name:&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</div><div class="line">    User password:&lt;input type=&quot;password&quot; name=&quot;psw&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form><br>  User name    :<input type="text" name="username"><br>  User password:<input type="password" name="psw"><br></form></li>
</ul>
</li>
<li><p>&lt; input type=”submit” ></p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;action_page.php&quot;&gt;</div><div class="line">    First name:&lt;input type=&quot;text&quot; name=&quot;firstname&quot; value=&quot;Mickey&quot;&gt;</div><div class="line">    Last name:&lt;input type=&quot;text&quot; name=&quot;lastname&quot; value=&quot;Mouse&quot;&gt;</div><div class="line">    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form action="action_page.php"><br>  First name:<input type="text" name="firstname" value="Mickey"><br>  Last name:<input type="text" name="lastname" value="Mouse"><br>  <input type="submit" value="Submit"><br></form></li>
<li>submit元素省略了value属性后获得默认文本，实例：<form action="action_page.php"><br>  First name:<input type="text" name="firstname" value="Mickey"><br>  Last name:<input type="text" name="lastname" value="Mouse"><br>  <input type="submit"><br></form></li>
</ul>
</li>
<li><p>&lt; input type=”radio” ></p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot; checked&gt;Male</div><div class="line">    &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;Female</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form><br>  <input type="radio" name="sex" value="male" checked>Male<br>  <input type="radio" name="sex" value="female">Female<br></form> </li>
</ul>
</li>
<li><p>&lt; input type=”checkbox” >(定义复选框，多选多)</p>
<ul>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Bike&quot;&gt;I have a bike</div><div class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Car&quot;&gt;I have a car </div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form><br>  <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>  <input type="checkbox" name="vehicle" value="Car">I have a car<br></form></li>
</ul>
</li>
<li>HTML5为&lt; input >新增输入类型<br>  color、date、datetime、datetime-local、email、month、number、range、search、tel、time、url、week</li>
<li><p>&lt; input type=”number” >(其他类型略)</p>
<ul>
<li>可用于包含数字值的输入字段，对数字做出限制；</li>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">    Quantity(between 1 and 5): &lt;input type=&quot;number&quot; name=&quot;quantity&quot; min=&quot;1&quot; max=&quot;5&quot;&gt; </div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<form><br>  Quantity(between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br></form>

</li>
</ul>
</li>
</ul>
<h3 id="HTML-lt-input-元素的输入类型-1"><a href="#HTML-lt-input-元素的输入类型-1" class="headerlink" title="HTML&lt; input >元素的输入类型"></a>HTML&lt; input >元素的输入类型</h3><ul>
<li>常用输入限制</li>
</ul>
<table>
<thead>
<tr>
<th>属性         　</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>disabled</td>
<td>规定输入字段应该被禁止</td>
</tr>
<tr>
<td>max</td>
<td>规定输入字段最大值</td>
</tr>
<tr>
<td>maxlength</td>
<td>规定输入字段最大字符数</td>
</tr>
<tr>
<td>min</td>
<td>规定输入字段最小值</td>
</tr>
<tr>
<td>pattern</td>
<td>规定通过其检查输入值的正则表达式</td>
</tr>
<tr>
<td>readonly</td>
<td>规定输入字段只读</td>
</tr>
<tr>
<td>required</td>
<td>规定输入字段是必需的</td>
</tr>
<tr>
<td>size</td>
<td>规定输入字段宽度</td>
</tr>
<tr>
<td>step</td>
<td>规定输入字段合法数字间隔</td>
</tr>
<tr>
<td>value</td>
<td>规定输入字段默认值</td>
</tr>
</tbody>
</table>
<ul>
<li>HTML5为&lt; input >新增输入限制<br>  autocomplete、autofocus、form、formaction、formenctype、formmethod、formnovalidate、formtarget、height<br>  width、list、min、max、multiple、pattern、placeholder、required、step</li>
<li>HTML5为&lt; form >新增输入限制<br>  autocomplete、novalidate</li>
</ul>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/桃花源记/" rel="next" title="桃花源记">
                <i class="fa fa-chevron-left"></i> 桃花源记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/html基础-1/" rel="prev" title="HTML基础-1">
                HTML基础-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Smile-Xie" />
          <p class="site-author-name" itemprop="name">Smile-Xie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML表单-用于搜集不同类型的用户输入"><span class="nav-number">1.</span> <span class="nav-text">HTML表单(用于搜集不同类型的用户输入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML表单元素"><span class="nav-number">2.</span> <span class="nav-text">HTML表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-lt-input-元素的输入类型"><span class="nav-number">3.</span> <span class="nav-text">HTML< input >元素的输入类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-lt-input-元素的输入类型-1"><span class="nav-number">4.</span> <span class="nav-text">HTML< input >元素的输入类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile-Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
