<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、标题 Heading通过&amp;lt; h1 &amp;gt;~~&amp;lt; h6 &amp;gt;定义，确保该标签只用于标题； &amp;lt; hr &amp;gt;标签在HTML中创建水平线，可用于分隔小节； HTML中注释形式：&amp;lt; !- - - - &amp;gt;注：默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。注：强制浏览器编码设置为简体中文，则将以下两句添加到HTML文件的&amp;l">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础-1">
<meta property="og:url" content="http://yoursite.com/2017/07/20/html基础-1/index.html">
<meta property="og:site_name" content="桃花源记">
<meta property="og:description" content="1、标题 Heading通过&amp;lt; h1 &amp;gt;~~&amp;lt; h6 &amp;gt;定义，确保该标签只用于标题； &amp;lt; hr &amp;gt;标签在HTML中创建水平线，可用于分隔小节； HTML中注释形式：&amp;lt; !- - - - &amp;gt;注：默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。注：强制浏览器编码设置为简体中文，则将以下两句添加到HTML文件的&amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/20/html基础-1/boat.gif">
<meta property="og:updated_time" content="2017-07-21T02:08:25.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础-1">
<meta name="twitter:description" content="1、标题 Heading通过&amp;lt; h1 &amp;gt;~~&amp;lt; h6 &amp;gt;定义，确保该标签只用于标题； &amp;lt; hr &amp;gt;标签在HTML中创建水平线，可用于分隔小节； HTML中注释形式：&amp;lt; !- - - - &amp;gt;注：默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。注：强制浏览器编码设置为简体中文，则将以下两句添加到HTML文件的&amp;l">
<meta name="twitter:image" content="http://yoursite.com/2017/07/20/html基础-1/boat.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/html基础-1/"/>





  <title>HTML基础-1 | 桃花源记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/html基础-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile-Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T15:47:08+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、<a name="heading">标题</a></h2><ul>
<li>Heading通过&lt; h1 &gt;~~&lt; h6 &gt;定义，确保该标签只用于标题；</li>
<li>&lt; hr &gt;标签在HTML中创建水平线，可用于分隔小节；</li>
<li>HTML中注释形式：&lt; !- - - - &gt;<br><strong>注：</strong>默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。<br><strong>注：</strong>强制浏览器编码设置为简体中文，则将以下两句添加到HTML文件的&lt; head &gt;中去：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=gb2312&quot;/&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-CN&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2、段落"><a href="#2、段落" class="headerlink" title="2、段落"></a>2、段落</h2><ul>
<li>通过&lt; p &gt;定义；</li>
<li>使用&lt; br /&gt;可在不产生新段落的情况下进行换行；</li>
<li>段落的行数依赖于浏览器窗口的大小；</li>
</ul>
<h2 id="3、样式"><a href="#3、样式" class="headerlink" title="3、样式"></a>3、样式</h2><ul>
<li>直接，将样式添加到元素，使用元素的style属性；</li>
<li>间接，可在独立的CSS文件中定义样式；<br><strong>注：</strong>应避免使用的标签和样式(用样式代替)有&lt; center &gt;、&lt; font &gt;、&lt; basefont &gt;、&lt; s &gt;、&lt; strike &gt;、&lt; u &gt;、align、bgcolor、color;</li>
</ul>
<h2 id="4、文本格式化"><a href="#4、文本格式化" class="headerlink" title="4、文本格式化"></a>4、文本格式化</h2><ul>
<li>改变文本的外观和含义：一，基于内容的样式，二，物理样式；</li>
<li><a href="http://www.w3school.com.cn/html/html_formatting.asp" target="_blank" rel="external">文本格式化标签、计算机输出标签、引用和术语定义标签</a><br><strong>注：</strong>长引用&lt; blockquote &gt;插入换行和外边距，短引用&lt; q &gt;添加双引号；</li>
</ul>
<h2 id="5、CSS"><a href="#5、CSS" class="headerlink" title="5、CSS"></a>5、CSS</h2><ul>
<li><p>插入样式表的三种方法：</p>
<ol>
<li><p>1.外部样式表(样式应用到多个页面)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>2.内部样式表(单个文件需要特别样式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    body &#123;background-color: red&#125;</div><div class="line">    p &#123;margin-left: 20px&#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>3.内联样式(单个元素需要特别样式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p style=&quot;color: red; margin-left: 20px&quot;&gt;</div><div class="line">This is a paragraph</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>样式相关标签<br>  &lt; style &gt;定义样式定义，&lt; link &gt;定义资源引用，&lt; div &gt;定义文档中的节或区域，&lt; span &gt;定义文档中行内的小块或区域；</p>
</li>
</ul>
<h2 id="6、链接"><a href="#6、链接" class="headerlink" title="6、链接"></a>6、链接</h2><ul>
<li>超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，您可以点击这些内容来跳转到新的文档或者当前文档中的某个部分；</li>
<li>使用 href 属性创建指向另一个文档的链接，使用 name 属性创建文档内的书签；使用 Target 属性，你可以定义被链接的文档在何处显示(本窗口或新窗口或父窗口等)；</li>
<li><p><a href="#heading">链接到“标题”</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!在文档中创建书签&gt;</div><div class="line">&lt;a name=&quot;heading&quot;&gt;标题&lt;/a&gt;</div><div class="line">&lt;!在同一文档中创建指向该锚的链接&gt;</div><div class="line">&lt;a href=&quot;#heading&quot;&gt;标题&lt;/a&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>将 # 符号和锚名称添加到 URL 的末端，就可以直接链接到其他页面中的 <a href="http://www.w3school.com.cn/html/html_links.asp#tips" target="_blank" rel="external">tips</a> 这个命名锚</p>
</li>
<li><p>创建电子邮件链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;mailto:someone@microsoft.com?subject=Hello%20again&quot;&gt;发送邮件&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>  <a href="mailto:someone@microsoft.com?subject=Hello%20again" target="_blank" rel="external">发送邮件</a><br>  <strong>注：</strong>应该使用 %20 来替换单词之间的空格，这样浏览器就可以正确地显示文本;</p>
</li>
</ul>
<h2 id="7、图像"><a href="#7、图像" class="headerlink" title="7、图像"></a>7、图像</h2><ul>
<li><p>标签&lt; img &gt;、源属性src和替换文本属性alt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;boat.gif&quot; alt=&quot;Big Boat&quot;&gt;</div></pre></td></tr></table></figure>
<p>  <img src="boat.gif" alt="Big Boat"><br>  <strong>注：</strong>图像无法载入时，显示替换文本；</p>
</li>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?
f=html_backgroundimage" target="_blank" rel="external">图像作 HTML 背景</a></li>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_image_float" target="_blank" rel="external">图像浮动在文本两侧</a></li>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_areamap" target="_blank" rel="external">创建图像地图</a></li>
</ul>
<h2 id="8、表格"><a href="#8、表格" class="headerlink" title="8、表格"></a>8、表格</h2><ul>
<li>&lt; table &gt;表格 &lt; caption &gt;表格标题 &lt; th &gt;表格的表头 &lt; tr &gt;表格的行 &lt; td &gt;表格的单元 &lt; thead &gt;表格的页眉 &lt; tbody &gt;表格的主体 &lt; tfoot &gt;表格的页脚 &lt; col &gt;表格列的属性 &lt; colgroup &gt;表格列的组</li>
<li>数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等；</li>
<li><p>跨行或跨列的单元格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;姓名&lt;/th&gt;</div><div class="line">        &lt;th colspan=&quot;2&quot;&gt;电话&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Bill Gates&lt;/td&gt;</div><div class="line">        &lt;td&gt;555 77 854&lt;/td&gt;</div><div class="line">        &lt;td&gt;555 77 855&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;姓名&lt;/th&gt;</div><div class="line">        &lt;td&gt;Bill Gates&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th rowspan=&quot;2&quot;&gt;电话&lt;/th&gt;</div><div class="line">        &lt;td&gt;555 77 854&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;555 77 855&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>表格内的标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">               &lt;p&gt;这是一个段落。&lt;/p&gt;</div><div class="line">               &lt;p&gt;这是另一个段落。&lt;/p&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">          &lt;td&gt;这个单元包含一个表格：</div><div class="line">               &lt;table border=&quot;1&quot;&gt;</div><div class="line">                   &lt;tr&gt;</div><div class="line">                         &lt;td&gt;A&lt;/td&gt;</div><div class="line">                         &lt;td&gt;B&lt;/td&gt;</div><div class="line">                   &lt;/tr&gt;</div><div class="line">                   &lt;tr&gt;</div><div class="line">                         &lt;td&gt;C&lt;/td&gt;</div><div class="line">                         &lt;td&gt;D&lt;/td&gt;</div><div class="line">                   &lt;/tr&gt;</div><div class="line">               &lt;/table&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">          &lt;td&gt;这个单元包含一个列表：</div><div class="line">               &lt;ul&gt;</div><div class="line">                    &lt;li&gt;苹果&lt;/li&gt;</div><div class="line">                    &lt;li&gt;香蕉&lt;/li&gt;</div><div class="line">                    &lt;li&gt;菠萝&lt;/li&gt;</div><div class="line">               &lt;/ul&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">          &lt;td&gt;HELLO&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>frame属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;Table with frame=&quot;box&quot;:&lt;/p&gt;</div><div class="line">&lt;table frame=&quot;box&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Table with frame=&quot;above&quot;:&lt;/p&gt;</div><div class="line">&lt;table frame=&quot;above&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Table with frame=&quot;below&quot;:&lt;/p&gt;</div><div class="line">&lt;table frame=&quot;below&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Table with frame=&quot;hsides&quot;:&lt;/p&gt;</div><div class="line">&lt;table frame=&quot;hsides&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Table with frame=&quot;vsides&quot;:&lt;/p&gt;</div><div class="line">&lt;table frame=&quot;vsides&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="9、列表"><a href="#9、列表" class="headerlink" title="9、列表"></a>9、列表</h2><ul>
<li>&lt; ol &gt;有序列表(type=”A”/“a”/“I”/“i”)、&lt; ul &gt;无序列表、&lt; li &gt;列表项、&lt; dl &gt;定义列表、&lt; dt &gt;定义项目、&lt; dd &gt;定义的描述；</li>
<li><p>无序列表</p>
<ul>
<li>是一个项目的列表，此列项目使用粗体圆点进行标记；始于&lt; ul &gt;标签，每个列表项始于&lt; li &gt;；</li>
<li><p>列表项内部可以使用段落、换行符、图片、链接以及其他列表等；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;Coffee&lt;/li&gt;</div><div class="line">    &lt;li&gt;Milk&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<ul><br>  <li>Coffee</li><br>  <li>Milk</li><br></ul></li>
</ul>
</li>
<li><p>定义列表</p>
<ul>
<li>不仅是一列项目，而是项目及其注释的组合；以&lt; dl &gt;标签开始，每个自定义列表项以&lt; dt &gt;开始，每个自定义列表项的定义以&lt; dd &gt;开始；</li>
<li><p>列表项内部可以使用段落、换行符、图片、链接以及其他列表等；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dl&gt;</div><div class="line">    &lt;dt&gt;Coffee&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;Black hot drink&lt;/dd&gt;</div><div class="line">    &lt;dt&gt;Milk&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;White cold drink&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div></pre></td></tr></table></figure>
<dl><br>  <dt>Coffee</dt><br>  <dd>Black hot drink</dd><br>  <dt>Milk</dt><br>  <dd>White cold drink</dd><br></dl>

</li>
</ul>
</li>
</ul>
<h2 id="10、块"><a href="#10、块" class="headerlink" title="10、块"></a>10、块</h2><ul>
<li>HTML元素基本可分为块级元素和内联元素；块级元素在浏览器显示时常以新行来开始和结束，内联元素常不会以新行开始；</li>
<li>&lt; div &gt;块级元素<ul>
<li>常见用途一，定义文档中的分区或节，可用作容器组合其他元素；</li>
<li>常见用途二，与CSS一起使用，可用于对大的内容块设置样式属性；</li>
<li>常见用途三，取代表格布局的老式方法实现文档布局！！<br><strong>注：</strong>table主要作用是显示表格化的数据；</li>
</ul>
</li>
<li>&lt; span &gt;内联元素<ul>
<li>常见用途一，定义文档中行内的小块或区域，可用作容器组合其他元素；</li>
<li>常见用途二，与CSS一起使用，可用于对部分文本设置样式属性；</li>
</ul>
</li>
</ul>
<h2 id="11、类"><a href="#11、类" class="headerlink" title="11、类"></a>11、类</h2><ul>
<li>对 HTML 进行分类（设置类），使我们能够为元素的类定义 CSS 样式；为相同的类设置相同的样式，或者为不同的类设置不同的样式；</li>
<li><p>实例</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;style&gt;</div><div class="line">        .cities &#123;</div><div class="line">            background-color:black;</div><div class="line">            color:white;</div><div class="line">            margin:20px;</div><div class="line">            padding:20px;</div><div class="line">        &#125; </div><div class="line">        &lt;/style&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div class=&quot;cities&quot;&gt;</div><div class="line">            &lt;h2&gt;London&lt;/h2&gt;</div><div class="line">            &lt;p&gt;London is the capital city of England. </div><div class="line">            It is the most populous city in the United Kingdom, </div><div class="line">            with a metropolitan area of over 13 million inhabitants.&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;cities&quot;&gt;</div><div class="line">            &lt;h2&gt;Paris&lt;/h2&gt;</div><div class="line">            &lt;p&gt;Paris is the capital and most populous city of France.&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;cities&quot;&gt;</div><div class="line">            &lt;h2&gt;Tokyo&lt;/h2&gt;</div><div class="line">            &lt;p&gt;Tokyo is the capital of Japan, the center of the Greater Tokyo Area,</div><div class="line">            and the most populous metropolitan area in the world.&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">      span.red &#123;color:red;&#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1&gt;My &lt;span class=&quot;red&quot;&gt;Important&lt;/span&gt; Heading&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="12、布局"><a href="#12、布局" class="headerlink" title="12、布局"></a>12、布局</h2><ul>
<li><p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_layout_divs" target="_blank" rel="external">使用div布局</a></p>
<ul>
<li>CSS布局  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">#header &#123;</div><div class="line">    background-color:black;</div><div class="line">    color:white;</div><div class="line">    text-align:center;</div><div class="line">    padding:5px;</div><div class="line">&#125;</div><div class="line">#nav &#123;</div><div class="line">    line-height:30px;</div><div class="line">    background-color:#eeeeee;</div><div class="line">    height:300px;</div><div class="line">    width:100px;</div><div class="line">    float:left;</div><div class="line">    padding:5px; </div><div class="line">&#125;</div><div class="line">#section &#123;</div><div class="line">    width:350px;</div><div class="line">    float:left;</div><div class="line">    padding:10px; </div><div class="line">&#125;</div><div class="line">#footer &#123;</div><div class="line">    background-color:black;</div><div class="line">    color:white;</div><div class="line">    clear:both;</div><div class="line">    text-align:center;</div><div class="line">    padding:5px; </div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>使用HTML5的网站布局</p>
<ul>
<li><p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_layout_semantic" target="_blank" rel="external">使用&lt; header &gt;,&lt; nav &gt;,&lt; section &gt;, 以及&lt; footer &gt;来创建多列布局</a></p>
<ul>
<li>CSS<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    header &#123;</div><div class="line">        background-color:black;</div><div class="line">        color:white;</div><div class="line">        text-align:center;</div><div class="line">        padding:5px; </div><div class="line">    &#125;</div><div class="line">    nav &#123;</div><div class="line">        line-height:30px;</div><div class="line">        background-color:#eeeeee;</div><div class="line">        height:300px;</div><div class="line">        width:100px;</div><div class="line">        float:left;</div><div class="line">        padding:5px; </div><div class="line">    &#125;</div><div class="line">    section &#123;</div><div class="line">        width:350px;</div><div class="line">        float:left;</div><div class="line">        padding:10px; </div><div class="line">    &#125;</div><div class="line">    footer &#123;</div><div class="line">        background-color:black;</div><div class="line">        color:white;</div><div class="line">        clear:both;</div><div class="line">        text-align:center;</div><div class="line">        padding:5px; </div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>语义元素</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>定义文档或节的页眉</td>
</tr>
<tr>
<td>nav</td>
<td>定义导航链接的容器</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节</td>
</tr>
<tr>
<td>article</td>
<td>定义独立的自包含文章</td>
</tr>
<tr>
<td>aside</td>
<td>定义内容之外的内容，侧栏等</td>
</tr>
<tr>
<td>footer</td>
<td>定义文档或节的页脚</td>
</tr>
<tr>
<td>details</td>
<td>定义额外的细节</td>
</tr>
<tr>
<td>summary</td>
<td>定义details元素的标题</td>
</tr>
</tbody>
</table>
<ul>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_layout_tables" target="_blank" rel="external">使用表格的HTML布局</a><ul>
<li>CSS<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">table.lamp &#123;</div><div class="line">    width:100%;</div><div class="line">    border:1px solid #d4d4d4;</div><div class="line">&#125;</div><div class="line">table.lamp th, td &#123;</div><div class="line">    padding:10px;</div><div class="line">&#125;</div><div class="line">table.lamp td &#123;</div><div class="line">    width:40px;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/html表单/" rel="next" title="HTML表单">
                <i class="fa fa-chevron-left"></i> HTML表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/html基础-2/" rel="prev" title="HTML基础-2">
                HTML基础-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Smile-Xie" />
          <p class="site-author-name" itemprop="name">Smile-Xie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、标题"><span class="nav-number">1.</span> <span class="nav-text">1、标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、段落"><span class="nav-number">2.</span> <span class="nav-text">2、段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、样式"><span class="nav-number">3.</span> <span class="nav-text">3、样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、文本格式化"><span class="nav-number">4.</span> <span class="nav-text">4、文本格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、CSS"><span class="nav-number">5.</span> <span class="nav-text">5、CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、链接"><span class="nav-number">6.</span> <span class="nav-text">6、链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、图像"><span class="nav-number">7.</span> <span class="nav-text">7、图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、表格"><span class="nav-number">8.</span> <span class="nav-text">8、表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、列表"><span class="nav-number">9.</span> <span class="nav-text">9、列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、块"><span class="nav-number">10.</span> <span class="nav-text">10、块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、类"><span class="nav-number">11.</span> <span class="nav-text">11、类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、布局"><span class="nav-number">12.</span> <span class="nav-text">12、布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile-Xie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
